 
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }

  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    background-color: hsl(210 46% 95%);
  }

  h2 {
    font-weight: 600;
  }

  .flex {
    display: flex;
    gap: 1rem;
  }
  
  .flow > *:where(:not(:first-child)) {
    margin-top: 1em;
  }
  
  .bg-primary {
    background: hsl(263 55% 52%);
  }
  .bg-secondary-400 {
    background: hsl(217 19% 35%);
  }
  .bg-secondary-500 {
    background: hsl(219 29% 14%);
  }
  
  .bg-neutral {
    background: hsl(0 0% 100%);
  }
  
  .text-neutral {
    color: hsl(0 0% 100%);
  }
  .text-secondary {
    color: hsl(217 19% 35%);
  }
  .border-primary {
    border: 2px solid #a775f1;
  }
  
  .grid-design {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'one'
      'two'
      'three'
      'four'
      'five';
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  
  .class-1 {
    font-size: 0.8125rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217 19% 35%);
  }
  
  .class-1:nth-child(1) {
    grid-area: one;
  }
  .class-1:nth-child(2) {
    grid-area: two;
  }
  .class-1:nth-child(3) {
    grid-area: three;
  }
  .class-1:nth-child(4) {
    grid-area: four;
  }
  .class-1:nth-child(5) {
    grid-area: five;
  }
  
  @media screen and (min-width: 33em) {
    .grid-design {
        grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
  }
  
  @media screen and (min-width: 38em) {
    .grid-design {
      grid-template-areas:
       'one one'
       'two five'
       'three five'
       'four four';
    }
  }
  
  @media screen and (min-width: 54em) {
    .grid-design {
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
  }
  
  @media screen and (min-width: 75em) {
    .grid-design {
        grid-template-areas:
        "one one two five"
        "three four four five";
    }
  }
  
  
  .class-1.quote {
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
  }
  
  .class-1 img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
  }
  
  .class-1 .name {
    font-size: 0.8125rem;
    font-weight:500;
    line-height: 1;
  }
  
  .class-1 .position {
    font-size: 0.6875rem;
    opacity: 0.5;
  }
  
  .class-1 > p:first-of-type {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  
  .class-1 > p:last-of-type {
    opacity: 0.7;
  }
  